<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_vehicle"
        android:icon="@drawable/motorcycle"
        android:title="Vehicle"
        />

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/report"
        android:title="Report"
        />

</menu>