<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSparepartActivity">

    <include
        android:id="@+id/toolbarEditSparepart"
        layout="@layout/toolbar_layout_edit_sparepart"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/txtEditNamaSpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nama Sparepart" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/txtEditMerkSpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Merk Sparepart" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/txtEditTypeSpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Type Sparepart" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih ID Kendaraan :"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/spinnerEditSpare"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih ID Supplier :"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/spinnerEditSpare2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>

</RelativeLayout>