<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CabangActivity">

    <include
        android:id="@+id/toolbarCabang"
        layout="@layout/toolbar_layout_cabang"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCabang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar_cabang"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>