<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textNamaSales"
        android:text="Tambah Transaksi"
        android:textColor="#172646"
        android:fontFamily="@font/mm"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txtNameTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nama Konsumen" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/txtPhoneTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone Konsumen" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/txtAddressTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Alamat Konsumen" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerCityTrans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
    </Spinner>
    <Spinner
        android:id="@+id/spinnerCabangTrans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
    </Spinner>
    <Spinner
        android:id="@+id/spinnerJenisTrans"
        android:layout_width="match_parent"
        android:entries="@array/arrayJenisTrans"
        android:prompt="@array/arrayJenisTrans"
        android:focusable="false"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
    </Spinner>

</LinearLayout>